numpy==1.23.0
pandas==1.4.3
pandas-ta==0.3.14b

ccxt==1.89.96
# Pin cryptography for now due to rust build errors with piwheels
cryptography==37.0.2
aiohttp==3.8.1
SQLAlchemy==1.4.39
python-telegram-bot==13.13
arrow==1.2.2
cachetools==4.2.2
requests==2.28.1
urllib3==1.26.9
jsonschema==4.6.1
TA-Lib==0.4.24
technical==1.3.0
tabulate==0.8.10
pycoingecko==2.2.0
jinja2==3.1.2
tables==3.7.0
blosc==1.10.6
joblib==1.1.0

# find first, C search in arrays
py_find_1st==1.1.5

# Load ticker files 30% faster
python-rapidjson==1.6
# Properly format api responses
orjson==3.7.6

# Notify systemd
sdnotify==0.3.2

# API Server
fastapi==0.78.0
uvicorn==0.18.2
pyjwt==2.4.0
aiofiles==0.8.0
psutil==5.9.1

# Support for colorized terminal output
colorama==0.4.5
# Building config files interactively
questionary==1.10.0
prompt-toolkit==3.0.30
# Extensions to datetime library
python-dateutil==2.8.2

#Futures
schedule==1.1.0
