<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTrader UI</title>
  <style>
    body {
      background-color: #3c3c3c;
      color: #dedede;
      text-align: center;
    }
    .main-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      margin-top: 10rem;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>MyTrader UI no instalado.</h1>
    <p>Por favor corra `freqtrade install-ui` en su terminal para instalar los archivos de UI y reiniciar su bot.</p>
    <p>Luego puede actualizar esta página y debería ver la interfaz de usuario.</p>
  </div>
</body>
</html>
